# testers-app-android

./: .travis.yml  README.md  settings.gradle  testfairy.keystore.enc
TestFairyApp/: build.gradle
TestFairyApp/src/main/: AndroidManifest.xml
TestFairyApp/src/main/java/com/testfairy/app/: Config.java  CookieUtils.java  FileDownloader.java  MainActivity.java
TestFairyApp/src/main/res/layout/: activity_main.xml
TestFairyApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: testers-app-android-feature.psd
ship.io/: after-build.sh
testkeystore/: androidkeystore.jks
