buildscript {
    repositories {
        mavenCentral()
	//maven { url "file://Users/gilm/github/testfairy-gradle-plugin/repo" }
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
	classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

build.doLast {
    println "cat TestFairyApp/build.gradle".execute().text
}