buildscript {
    repositories {
        mavenCentral()
	//maven { url "file://Users/gilm/github/testfairy-gradle-plugin/repo" }
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.+'
	classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'testfairy'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file("../testfairy.keystore")
            storePassword "3u2u741H8ca34ap"
            keyAlias "testfairyapp"
            keyPassword "3u2u741H8ca34ap"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    testfairyConfig {
        apiKey "9dc08e8d93efd8622178f0c61faeaf112fbafcb4"
	recordOnBackground false
	autoUpdate true
	maxDuration "unlimited"
        //uploadProguardMapping true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

